APP_NAME=Swanhearth
APP_ENV=local
APP_KEY=base64:EArpkvFE4QOQUp4np8+HRy+/9iyC1e91jnKsft5A65Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=milandee_swanhearth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_USERNAME="employer@swanhearth.com"
MAIL_PASSWORD="Employer#198$3"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="employer@swanhearth.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_SUBJECT="swanhearth email verification"

SUPER_ADMIN_EMAIL="mukeshkumarkarn@gmail.com"

SUPER_ADMIN_CONTACT_SUBJECT = "Contact Swanhearth"

MOBILE_NO= "9307047159"
EMAIL= "employer@swanhearth.com"

UserLike = "Like Your Profile"
UserMobileRequest = "Mobile No Request"
UserEmailRequest = "Email Request"
UserBlock = "Block Profile"
AcceptMobileRequest = "Accept Mobile Request"
AcceptEmailRequest = "Accept Email Request"
UserStorieMail = "Storie Check"


GOOGLE_CLIENT_ID="889065706672-up3munu07gof9c302c7657tucoqrh9l6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://www.swanhearth.com/callback/google"


FACEBOOK_CLIENT_ID="734016975526666"
FACEBOOK_CLIENT_SECRET="07be859b37e1fc533c3253f78e299f5f"
FACEBOOK_REDIRECT_URI="https://www.swanhearth.com/callback/facebook"

ONETOTEN = "50"
TENTOTWENTY = "50"
TWENTYTOTHIRTY ="50"
THIRTYTOFOURTY = "50"
FOURTYTOFIFTY ="50"

MALE = "660e46c8255c62.74317369.png"
FEMALE = "660e474dbdf8c0.17337599.png"

RAZORPAY_KEY = "rzp_test_3Z5qYKVWfbtTPe"
RAZORPAY_SECRET = "f3KPQoSXp8Cj840aMsKiL93F"

CONTACT_SUBJECT = "Contact Message Reply"

APP_WEBSITE = "swanhearth.com"
APP_DOMAIN = "https://www.swanhearth.com"